# FCFS-Coupon

./: README.md  TODO.md  Toto.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app-admin/: build.gradle.kts
app-admin/src/main/resources/: application.yml
app-admin/src/test/kotlin/testcase/large/: LargeTestSuite.kt
app-admin/src/test/resources/: application.yml
app-api/: build.gradle.kts
app-core/: build.gradle.kts
app-core/src/test/kotlin/testutils/concurrency/: ConcurrencyTestUtils.kt
app-core/src/test/kotlin/testutils/config/: TestRedisConfig.kt
app-core/src/test/kotlin/testutils/factory/: CouponFactory.kt  FirstComeCouponEventFactory.kt  FirstComeCouponSupplyHistoryFactory.kt  UserFactory.kt
app-core/src/test/kotlin/testutils/fake/: FakeDao.kt
app-core/src/test/kotlin/testutils/fake/repository/: FakeCouponRepository.kt  FakeFirstComeCouponEventRepository.kt  FakeFirstComeCouponSupplyHistoryRepository.kt  FakeTransactionChain.kt  FakeUserRepository.kt
app-infra/: build.gradle.kts
app-infra/src/test/kotlin/testutils/config/: P6SpyFomatter.kt  TestRedisConfig.kt
app-infra/src/test/kotlin/testutils/dataset/: RedisDataSetting.kt
app-infra/src/test/kotlin/testutils/temp/: RedisDataSetting.kt
app-infra/src/test/resources/: application.yml
app/src/main/resources/: application.yml
app/src/test/kotlin/testcase/large/: LargeTestSuite.kt
app/src/test/resources/: application.yml
src/main/kotlin/com/fcfs/coupon/: FcfsCouponApplication.kt
src/main/kotlin/com/fcfs/coupon/appconfig/: ObjectMapperConfig.kt
src/main/resources/: application.yml
src/test/: README.md  Test Results - FCFS-Coupon_230427.html
src/test/kotlin/com/fcfs/coupon/: FcfsCouponApplicationTests.kt
src/test/resources/: application.yml
(+240 files in other folders)
